<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    dawdawda
    dawdawd
    dawd
    dawdawdhiu 
    dawd
    dawdawd
    adawduawfnoaejd
    dawdawdawdw
    <p>adawd</p>
    <p>dawdadw</p>
    <p>dawdawdawd</p>
    <div>
        fayl no on mnye seycas ne ponaduwayetsya 
    </div>
    <div>
        new dowran taze edilmelii gitt add edilmelii
    </div>
</body>

</html>